{
    "cSpell.words": [
        "cdark",
        "gsap",
        "Navegation",
        "NICOLEBLACK",
        "NICOLEWHITE",
        "noopener",
        "noreferrer",
        "reduxjs",
        "scroller",
        "Struggia"
    ]
}
